tslint.json (before)
{
    "defaultSeverity": "warning",
    "rules": {
        "adjacent-overload-signatures": true,
        "align": [
            "arguments",
            "parameters",
            "statements"
        ],
        "array-type": [
            "array"
        ],
        "arrow-parens": [
            true,
            "ban-single-arg-parens"
        ],
        "arrow-return-shorthand": [
            true,
            "multiline"
        ],
        "await-promise": true,
        "ban": true,
        "callable-types": true,
        "curly": true,
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "eofline": true,
        "indent": [
            true,
            "spaces"
        ],
        "interface-name": [
            true,
            "never-prefix"
        ],
        "interface-over-type-literal": true,
        "import-spacing": true,
        "jsdoc-format": true,
        "linebreak-style": [
            true,
            "CRLF"
        ],
        "match-default-export-name": true,
        "member-ordering": [
            "public-before-private",
            "static-before-instance",
            "variables-before-functions"
        ],
        "new-parens": true,
        "no-angle-bracket-type-assertion": true,
        "no-arg": true,
        "no-boolean-literal-compare": true,
        "no-consecutive-blank-lines": [true],
        "no-console": [
            true,
            "log"
        ],
        "no-construct": true,
        "no-debugger": true,
        "no-default-export": true,
        "no-duplicate-variable": true,
        "no-empty": true,
        "no-empty-interface": true,
        "no-eval": true,
        "no-for-in-array": true,
        "no-inferrable-types": [true],
        "no-internal-module": true,
        "no-invalid-template-strings": true,
        "no-mergeable-namespace": true,
        "no-misused-new": true,
        "no-namespace": true,
        "no-parameter-properties": true,
        "no-reference-import": true,
        "no-require-imports": true,
        "no-shadowed-variable": true,
        "no-string-throw": true,
        "no-trailing-whitespace": true,
        "no-unnecessary-callback-wrapper": true,
        "no-unnecessary-initializer": true,
        "no-unnecessary-qualifier": true,
        "no-unsafe-finally": true,
        "no-unused-expression": true,
        "no-var-keyword": true,
        "no-var-requires": true,
        "object-literal-key-quotes": [
            true,
            "as-needed"
        ],
        "object-literal-shorthand": true,
        "ordered-imports": [
            true
        ],
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace",
            "check-catch",
            "check-else",
            "check-finally"
        ],
        "one-variable-per-declaration": [
            true,
            "ignore-for-loop"
        ],
        "no-sparse-arrays": true,
        "prefer-const": true,
        "prefer-function-over-method": [
            true,
            "allow-public",
            "allow-protected"
        ],
        "prefer-template": true,
        "quotemark": [
            true,
            "double"
        ],
        "return-undefined": true,
        "semicolon": [
            true,
            "always"
        ],
        "space-before-function-paren": [
            true,
            "never"
        ],
        "trailing-comma": [
            false
        ],
        "triple-equals": true,
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "typeof-compare": true,
        "use-isnan": true,
        "variable-name": [
            true,
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type",
            "check-typecast"
        ]
    }
}

tslint.json (after)
{
    "defaultSeverity": "warning",
    "rules": {
        "adjacent-overload-signatures": true,
        "align": [
            "arguments",
            "elements",
            "members",
            "parameters",
            "statements"
        ],
        "array-type": [
            "array"
        ],
        "arrow-parens": [
            true,
            "ban-single-arg-parens"
        ],
        "arrow-return-shorthand": [
            true,
            "multiline"
        ],
        "await-promise": true,
        "ban": true,
        "callable-types": true,
        "curly": true,
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "deprecation": true,
        "eofline": true,
        "indent": [
            true,
            "spaces"
        ],
        "interface-name": [
            true,
            "never-prefix"
        ],
        "interface-over-type-literal": true,
        "import-spacing": true,
        "jsdoc-format": true,
        "linebreak-style": [
            true,
            "CRLF"
        ],
        "match-default-export-name": true,
        "member-ordering": [
            "public-before-private",
            "static-before-instance",
            "variables-before-functions"
        ],
        "new-parens": true,
        "no-angle-bracket-type-assertion": true,
        "no-arg": true,
        "no-boolean-literal-compare": true,
        "no-consecutive-blank-lines": [true],
        "no-console": [
            true,
            "log"
        ],
        "no-construct": true,
        "no-debugger": true,
        "no-default-export": true,
        "no-duplicate-variable": true,
        "no-empty": true,
        "no-empty-interface": true,
        "no-eval": true,
        "no-for-in-array": true,
        "no-inferrable-types": [true],
        "no-internal-module": true,
        "no-invalid-template-strings": true,
        "no-irregular-whitespace": true,
        "no-mergeable-namespace": true,
        "no-misused-new": true,
        "no-namespace": true,
        "no-parameter-properties": true,
        "no-reference-import": true,
        "no-require-imports": true,
        "no-shadowed-variable": true,
        "no-string-throw": true,
        "no-trailing-whitespace": true,
        "no-unnecessary-callback-wrapper": true,
        "no-unnecessary-initializer": true,
        "no-unnecessary-qualifier": true,
        "no-unnecessary-type-assertion": true,
        "no-unsafe-finally": true,
        "no-unused-expression": true,
        "no-var-keyword": true,
        "no-var-requires": true,
        "number-literal-format": true,
        "object-literal-key-quotes": [
            true,
            "as-needed"
        ],
        "object-literal-shorthand": true,
        "ordered-imports": [
            true
        ],
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace",
            "check-catch",
            "check-else",
            "check-finally"
        ],
        "one-variable-per-declaration": [
            true,
            "ignore-for-loop"
        ],
        "no-sparse-arrays": true,
        "prefer-const": true,
        "prefer-function-over-method": [
            true,
            "allow-public",
            "allow-protected"
        ],
        "prefer-switch": true,
        "prefer-template": true,
        "quotemark": [
            true,
            "double"
        ],
        "return-undefined": true,
        "semicolon": [
            true,
            "always"
        ],
        "space-before-function-paren": [
            true,
            "never"
        ],
        "trailing-comma": [
            false
        ],
        "triple-equals": true,
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "typeof-compare": true,
        "use-isnan": true,
        "variable-name": [
            true,
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type",
            "check-typecast"
        ]
    }
}

tslint.json (diff)
@@ -4,6 +4,8 @@
         "adjacent-overload-signatures": true,
         "align": [
             "arguments",
+            "elements",
+            "members",
             "parameters",
             "statements"
         ],
@@ -27,6 +29,7 @@
             true,
             "check-space"
         ],
+        "deprecation": true,
         "eofline": true,
         "indent": [
             true,
@@ -69,6 +72,7 @@
         "no-inferrable-types": [true],
         "no-internal-module": true,
         "no-invalid-template-strings": true,
+        "no-irregular-whitespace": true,
         "no-mergeable-namespace": true,
         "no-misused-new": true,
         "no-namespace": true,
@@ -81,10 +85,12 @@
         "no-unnecessary-callback-wrapper": true,
         "no-unnecessary-initializer": true,
         "no-unnecessary-qualifier": true,
+        "no-unnecessary-type-assertion": true,
         "no-unsafe-finally": true,
         "no-unused-expression": true,
         "no-var-keyword": true,
         "no-var-requires": true,
+        "number-literal-format": true,
         "object-literal-key-quotes": [
             true,
             "as-needed"
@@ -112,6 +118,7 @@
             "allow-public",
             "allow-protected"
         ],
+        "prefer-switch": true,
         "prefer-template": true,
         "quotemark": [
             true,
