packages/tooling/oxlintrc.json (before)
{
    "plugins": ["eslint", "jsx-a11y", "oxc", "react", "unicorn"],
    "categories": {
        "correctness": "warn",
        "pedantic": "warn",
        "restriction": "warn",
        "suspicious": "warn",
        "style": "warn"
    },
    "rules": {
        "eslint/func-style": "off",
        "eslint/guard-for-in": "off",
        "eslint/init-declarations": "off",
        "eslint/max-classes-per-file": "off",
        "eslint/max-depth": "off",
        "eslint/max-lines": "off",
        "eslint/max-lines-per-function": "off",
        "eslint/max-nested-callbacks": "off",
        "eslint/max-params": "off",
        "eslint/no-bitwise": "off",
        "eslint/no-console": ["warn", {"allow": ["info", "warn", "error"]}],
        "eslint/no-continue": "off",
        "eslint/no-else-return": "off",
        "eslint/no-magic-numbers": "off",
        "eslint/no-negated-condition": "off",
        "eslint/no-nested-ternary": "off",
        "eslint/no-plusplus": "off",
        "eslint/no-prototype-builtins": "off",
        "eslint/no-ternary": "off",
        "eslint/no-undefined": "off",
        "eslint/require-await": "off",
        "eslint/sort-imports": ["warn", {"ignoreDeclarationSort": true, "ignoreCase": true}],
        "eslint/sort-keys": "off",
        "eslint/yoda": "off",
        "jsx_a11y/aria-activedescendant-has-tabindex": "off",
        "oxc/no-async-await": "off",
        "oxc/no-optional-chaining": "off",
        "oxc/no-rest-spread-properties": "off",
        "react/exhaustive-deps": "off",
        "react/jsx-filename-extension": "off",
        "react/no-unescaped-entities": "off",
        "react/react-in-jsx-scope": "off",
        "react/rules-of-hooks": "off",
        "unicorn/consistent-function-scoping": "off",
        "unicorn/explicit-length-check": "off",
        "unicorn/filename-case": ["warn", {"case": "kebabCase", "ignore": ".stories.tsx"}],
        "unicorn/no-array-method-this-argument": "off",
        "unicorn/no-array-reduce": "off",
        "unicorn/no-await-expression-member": "off",
        "unicorn/no-lonely-if": "off",
        "unicorn/no-nested-ternary": "off",
        "unicorn/no-null": "off",
        "unicorn/no-useless-undefined": "off",
        "unicorn/prefer-global-this": "off",
        "unicorn/prefer-object-from-entries": "off",
        "unicorn/prefer-native-coercion-functions": "off"
    }
}

packages/tooling/oxlintrc.json (after)
{
    "plugins": ["eslint", "jsx-a11y", "oxc", "react", "unicorn"],
    "categories": {
        "correctness": "warn",
        "pedantic": "warn",
        "restriction": "warn",
        "suspicious": "warn",
        "style": "warn"
    },
    "rules": {
        "eslint/func-style": "off",
        "eslint/guard-for-in": "off",
        "eslint/id-length": "off",
        "eslint/init-declarations": "off",
        "eslint/max-classes-per-file": "off",
        "eslint/max-depth": "off",
        "eslint/max-lines": "off",
        "eslint/max-lines-per-function": "off",
        "eslint/max-nested-callbacks": "off",
        "eslint/max-params": "off",
        "eslint/no-bitwise": "off",
        "eslint/no-console": ["warn", {"allow": ["info", "warn", "error"]}],
        "eslint/no-continue": "off",
        "eslint/no-else-return": "off",
        "eslint/no-inner-declarations": "off",
        "eslint/no-magic-numbers": "off",
        "eslint/no-negated-condition": "off",
        "eslint/no-nested-ternary": "off",
        "eslint/no-plusplus": "off",
        "eslint/no-prototype-builtins": "off",
        "eslint/no-ternary": "off",
        "eslint/no-undefined": "off",
        "eslint/no-unexpected-multiline": "off",
        "eslint/radix": "off",
        "eslint/require-await": "off",
        "eslint/sort-imports": ["warn", {"ignoreDeclarationSort": true, "ignoreCase": true}],
        "eslint/sort-keys": "off",
        "eslint/yoda": "off",
        "jsx_a11y/aria-activedescendant-has-tabindex": "off",
        "oxc/no-async-await": "off",
        "oxc/no-optional-chaining": "off",
        "oxc/no-rest-spread-properties": "off",
        "react/exhaustive-deps": "off",
        "react/jsx-filename-extension": "off",
        "react/jsx-no-target-blank": "off",
        "react/no-unescaped-entities": "off",
        "react/react-in-jsx-scope": "off",
        "react/rules-of-hooks": "off",
        "unicorn/consistent-function-scoping": "off",
        "unicorn/explicit-length-check": "off",
        "unicorn/filename-case": ["warn", {"case": "kebabCase", "ignore": ".stories.tsx"}],
        "unicorn/no-array-method-this-argument": "off",
        "unicorn/no-array-reduce": "off",
        "unicorn/no-await-expression-member": "off",
        "unicorn/no-lonely-if": "off",
        "unicorn/no-nested-ternary": "off",
        "unicorn/no-null": "off",
        "unicorn/no-useless-undefined": "off",
        "unicorn/prefer-global-this": "off",
        "unicorn/prefer-object-from-entries": "off",
        "unicorn/prefer-native-coercion-functions": "off"
    }
}

packages/tooling/oxlintrc.json (diff)
@@ -10,6 +10,7 @@
     "rules": {
         "eslint/func-style": "off",
         "eslint/guard-for-in": "off",
+        "eslint/id-length": "off",
         "eslint/init-declarations": "off",
         "eslint/max-classes-per-file": "off",
         "eslint/max-depth": "off",
@@ -21,6 +22,7 @@
         "eslint/no-console": ["warn", {"allow": ["info", "warn", "error"]}],
         "eslint/no-continue": "off",
         "eslint/no-else-return": "off",
+        "eslint/no-inner-declarations": "off",
         "eslint/no-magic-numbers": "off",
         "eslint/no-negated-condition": "off",
         "eslint/no-nested-ternary": "off",
@@ -28,6 +30,8 @@
         "eslint/no-prototype-builtins": "off",
         "eslint/no-ternary": "off",
         "eslint/no-undefined": "off",
+        "eslint/no-unexpected-multiline": "off",
+        "eslint/radix": "off",
         "eslint/require-await": "off",
         "eslint/sort-imports": ["warn", {"ignoreDeclarationSort": true, "ignoreCase": true}],
         "eslint/sort-keys": "off",
@@ -38,6 +42,7 @@
         "oxc/no-rest-spread-properties": "off",
         "react/exhaustive-deps": "off",
         "react/jsx-filename-extension": "off",
+        "react/jsx-no-target-blank": "off",
         "react/no-unescaped-entities": "off",
         "react/react-in-jsx-scope": "off",
         "react/rules-of-hooks": "off",
